{% extends "base_page" %}

{% block title %}What Can We Play?{% endblock %}
{% block title_postfix %}{% endblock %}

{% block meta %}
{{ super() }}
{% endblock %}

{% block styles %}
{{ super() }}
<link rel="stylesheet" href="/static/styles/app.css"/>
{% endblock %}

{% block scripts %}
{{ super() }}
{% if steam_info %}
<script src="/static/scripts/fetch_timeout.js"></script>
<script src="/static/scripts/app.js"></script>
{% endif %}
{% endblock %}

{% block content %}
<noscript><div id="noscript">You must have JavaScript enabled to use this app.</div></noscript>
<div id="app" class="on-users">
    <div id="users">
        <div id="main-user" class="user list-item {% if not steam_info %}not-signed-in-hide{% endif %}"
        {% if steam_info %}
        data-visibility="{{ steam_info.visibility }}"
        {% endif %}>
            <img class="user-img{% if not steam_info %} offline{% endif %}" src="{% if steam_info %}{{ steam_info.avatar }}{% else %}/static/images/default_avatar.png{% endif %}"/>
            <div class="user-name">
                {% if steam_info %}
                <div>{{ steam_info.screen_name }}</div>
                <a style="display:block" href="/steam_logout">Sign out</a>
                {% else %}
                <em>Not signed in</em>
                {% endif %}
            </div>
            <button class="user-checkbox" {% if steam_info %}data-steam-id="{{ steam_info.steam_id }}" onclick="userCheckboxClicked(this)"{% else %}disabled{% endif %}>
                <div class="user-checkbox-fill" style="display:none;"></div>
            </button>
        </div>
        <input type="text" {% if not steam_info %}class="not-signed-in-hide"{% endif %} id="user-search" placeholder="Search by name" {% if not steam_info %}disabled{% endif %} />
        <div id="friends" data-default-avatar="/static/images/default_avatar.png">
            {% if not steam_info %}
            <div id="not-signed-in">
                To start using WhatCanWePlay, you must enter your SteamID64 or vanity url<br/>
                <form method="POST">
                    <input type="text" id="id-or-vanity" style="display: inline" placeholder="SteamID64 or vanity url" />
                    <button id="submit-id" type="submit">Submit</button>
                </form>
                or click "Sign In through Steam".
                <form action="steam_login" method="POST">
                    <input id="user-box" type="image" src="/static/images/sits.png" alt="Sign in through Steam" />
                </form>
                <em>By using WhatCanWePlay, you agree that you have read our <a href="privacy">Privacy Policy</a>.</em>
            </div>
            {% endif %}
        </div>
        <div id="users-cover" style="display:none;"></div>
    </div>
    <div id="submit">
        <button class="slide-button{% if not steam_info %} not-signed-in-hide{% endif %}" id="submit-button" disabled>Find Games</button>
    </div>
    <div id="back">
        <button class="slide-button" id="back-button">Go Back</button>
    </div>
    <div id="games">
        {% if steam_info %}
        <div id="error-div" style="display:none;">
            <h1 id="oh-no">Oh No</h1>
            <div id="error-info">An unknown error occurred. Please try again later.</div>
        </div>
        <div id="game-template" class="game list-item">
            <img src="/static/images/default_cover.jpg" class="game-cover" />
            <div class="game-title"></div>
            <div class="user-count">
                <span class="supports">Supports</span>
                <img class="users-icon" src="/static/images/users-icon.svg" alt="User Count" />
                <span class="user-number">?</span>
            </div>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}